# AztdDataServices

./: Azure_Data_Services  Azure_Data_Services.design.draw  README.md
Az-Cosmos/ARM-Templates/: az-cosmos-deploy.sh
Az-Cosmos/ARM-Templates/template/: az-cosmos-parameters.json  az-cosmos-template.json
Az-Cosmos/Az_CLI/: 2.CosmosDB.ps1
Az-Cosmos/Demo.AzCosmos/: Demo.AzCosmos.sln  Models.xlsx  hostSettings.json
Az-Cosmos/Demo.AzCosmos/Demo.AzCosmos.EFCore.ConsoleApp/: AppSettings.Development.json  AppSettings.json  Demo.AzCosmos.EFCore.ConsoleApp.csproj  Program.cs  Readme.md
Az-Cosmos/Demo.AzCosmos/Demo.AzCosmos.EFCore.ConsoleApp/Config/: BlogsCosmosDBSettings.cs  CollegeCosmosSettings.cs  CosmosDBSettings.cs
Az-Cosmos/Demo.AzCosmos/Demo.AzCosmos.EFCore.ConsoleApp/Models/Blogs/: Blog.cs  BlogDBContext.cs  Post.cs
Az-Cosmos/Demo.AzCosmos/Demo.AzCosmos.EFCore.ConsoleApp/Models/College/: Address.cs  College.cs  CollegeDbContext.cs  Course.cs  Department.cs  Lab.cs  Resource.cs  Theory.cs
Az-Cosmos/Demo.AzCosmos/Demo.AzCosmos.EFCore.ConsoleApp/Models/Infrastructure/: DBExtensions.cs  IKey.cs  IPartitionKey.cs
Az-Cosmos/Demo.AzCosmos/Demo.AzCosmos.EFCore.ConsoleApp/Repositories/Blog/: BlogRepository.cs
Az-Cosmos/Demo.AzCosmos/Demo.AzCosmos.EFCore.ConsoleApp/Repositories/College/: CollegeCosmosClientRepositoryAsync.cs  CollegeEFRepository.cs  CollegeEFRepositoryAsync.cs
Az-Cosmos/Demo.AzCosmos/Demo.AzCosmos.EFCore.ConsoleApp/Repositories/Infrastructure/: IRepository.cs  IRepositoryAsync.cs
Az-Cosmos/Demo.AzCosmos/Demo.AzCosmos.EFCore.ConsoleApp/Services/: BlogService.cs  CollegeService.cs  CollegeServiceAsync.cs  CollegeServiceHelper.cs
Az-Cosmos/Demo.AzCosmos/Demo.AzCosmos.EFCore.WebApiApp/: Demo.AzCosmos.EFCore.WebApiApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Az-Cosmos/Demo.AzCosmos/Demo.AzCosmos.EFCore.WebApiApp/Config/: CollegeCosmosDBSettings.cs  CosmosDBSettings.cs
Az-Cosmos/Demo.AzCosmos/Demo.AzCosmos.EFCore.WebApiApp/Controllers/: CollegeController.cs  WeatherForecastController.cs
Az-Cosmos/Demo.AzCosmos/Demo.AzCosmos.EFCore.WebApiApp/Models/College/: Address.cs  College.cs  CollegeDbContext.cs  Course.cs  Department.cs  Lab.cs  Resource.cs  Theory.cs
Az-Cosmos/Demo.AzCosmos/Demo.AzCosmos.EFCore.WebApiApp/Models/Infrastructure/: DBExtensions.cs  IKey.cs  IPartitionKey.cs
Az-Cosmos/Demo.AzCosmos/Demo.AzCosmos.EFCore.WebApiApp/Properties/: launchSettings.json
Az-Cosmos/Demo.AzCosmos/Demo.AzCosmos.EFCore.WebApiApp/Repositories/College/: CollegeCosmosClientRepositoryAsync.cs  CollegeEFRepository.cs  CollegeEFRepositoryAsync.cs
Az-Cosmos/Demo.AzCosmos/Demo.AzCosmos.EFCore.WebApiApp/Repositories/Infrastructure/: IRepository.cs  IRepositoryAsync.cs
Az-Cosmos/Demo.AzCosmos/Demo.AzCosmos.EFCore.WebApiApp/Services/: CollegeService.cs  CollegeServiceAsync.cs  CollegeServiceHelper.cs  ICollegeService.cs  ICollegeServiceAsync.cs
Az-SQL/ARM-Templates/az-sqldb/: az-sqldb-deploy.sh
Az-SQL/ARM-Templates/az-sqldb/template/: az-sqlServer-parameters.json  az-sqldb-parameters.json  az-sqldb-template.json  az-sqlserver-template.json
Az-SQL/ARM-Templates/az-sqlmi/: az-sqldb-deploy.sh
Az-SQL/ARM-Templates/az-sqlmi/template/: az-sqlmi-parameters.json  az-sqlmi-template.json
Az-SQL/ARM-Templates/az-sqlvm/: az-sqldb-deploy.sh
Az-SQL/ARM-Templates/az-sqlvm/template/: az-sql-vm-parameters.json  az-sql-vm-template.json
Az-SQL/Az-CLI/: 1.1.AzureSQLManagedInstance.ps1  1.2.AzureSQLVirtualMachine.ps1  1.AzureSqlDB.Ps1
Az-SQL/Demo-az-sql-ef-core/: Program.cs  Readme.md  ServiceProviderFactory.cs  Startup.cs  demo-1-az-sql-ef-core.csproj
Az-SQL/Demo-az-sql-ef-core/Models/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs  sqldbaztdContext.cs
Az-SQL/Demo.EFCore.AzSQL/: Demo.EFCore.AzSQL.csproj  Demo.EFCore.AzSQL.sln  Program.cs  ServiceProviderFactory.cs  Startup.cs  appsettings.json
Az-SQL/Demo.EFCore.AzSQL/Demo.EFCore.AzSQL.ConsoleApp/: Demo.EFCore.AzSQL.ConsoleApp.csproj  Program.cs  Readme.md  appsettings.Development.json  appsettings.json
Az-SQL/Demo.EFCore.AzSQL/Demo.EFCore.AzSQL.ConsoleApp/Models/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  ProductsContext.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
Az-SQL/Demo.EFCore.AzSQL/Models/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs  sqldbaztdContext.cs
